[gd_scene load_steps=8 format=3 uid="uid://cfu8rq7qdx0ks"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_h73o5"]
[ext_resource type="Script" path="res://player.gd" id="1_ulajj"]
[ext_resource type="PackedScene" uid="uid://csbjdvbteuigt" path="res://gun.tscn" id="3_jvjx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhonk"]
radius = 28.0179

[sub_resource type="CircleShape2D" id="CircleShape2D_kjlsh"]
radius = 34.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4knmg"]
bg_color = Color(0.0430392, 0.0430392, 0.0430391, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsum1"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ulajj")

[node name="HappyBoo" parent="." instance=ExtResource("1_h73o5")]
unique_name_in_owner = true
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_bhonk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_jvjx2")]
position = Vector2(-1, -26)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_kjlsh")
debug_color = Color(0.879924, 0.18208, 0.704806, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 2.08165e-12)
offset_left = -58.0
offset_top = -126.0
offset_right = 59.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_4knmg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xsum1")
value = 100.0
show_percentage = false
